<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="../media/almendra.ico" type="image/x-icon">

    <link rel="stylesheet" href="../styles/style.css">
<!--    <link rel="stylesheet" href="../styles/style-contacto.css"> -->
    <title>Pescado Rabioso</title>
</head>
<body>
    <Header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../media/almendra.ico" class="logo__img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Almendra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pescado.html">Pescado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./invisible.html">Invisible</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./spinettalandia.html">Spinettalandia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
            
    </Header>

    <main>
        <!--Pescado-->
        <div class="container-fluid pescado__main__cover0">
            <h2>Pesca2</h2>    
        </div>
        <!--Pescado content-->
        <div class="container-fluid pescado-bg">
            <div class="container d-flex flex-lg-row flex-md-colum flex-sm-column justify-content-evenly">
                <div class="container-fluid col-sm-12 col-lg-6 col-md-12 p__justify">
                    <p class="p-5">
                        "Desatormentándonos" es el primer álbum de estudio de la emblemática banda de rock español Pescado Rabioso, lanzado en 1972. Este disco marca un momento significativo en la carrera de Luis Alberto Spinetta, quien lideraba la banda, y es conocido por su innovadora fusión de rock, blues y elementos progresivos. El titulo esta ligado a las palabras “tormenta” y “tormento”,  pero usando el prefijo negativo “des”. Esto esta ligado al contexto político de Argentina, haciendo referencia al fin de una dictadura militar. <br>
                        "Pescado 2" es el segundo y último álbum de la banda, lanzado en 1973. Este álbum doble aporta una nueva sonoridad al rock latinoamericano,  y el característico contenido poético-filosofico de Spinetta, influenciado por Arhut Rimbaud. Luego de lanzado el álbum, las diferencias musicales entre los integrantes de la banda, llevaría a su disolución. El álbum venía con un cuadernillo de 52 páginas, escrito a mano y lleno de dibujos y algunas fotos de los músicos cuando eran niños, donde se transcribía las letras y se explicaba cada tema. Una de las páginas estaba en blanco para que cada persona pudiera "participar de este espacio como se te ocurra". El libro explicaba que ambos discos están unidos íntimamemte y que al cambiar un disco por el otro, había que concentrar la vista en un punto imaginario ubicado en el centro del libro.
                    </p>
                </div>
                <!--recomendacion-->
                <div class="container-fluid col-sm-12 col-lg-6 col-md-12 p-5">
                    <div class="card">
                        <div class="card-header  pescado__card-bg">
                          Destacadas
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item pescado__card-bg">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0GxqCJ9d3aNAc6UROiV7os?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                          </li>
                          <li class="list-group-item pescado__card-bg">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3MycebKFwpIlM0QOK9C7zr?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                          </li>
                          <li class="list-group-item pescado__card-bg">
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4i87tdrWu3qma3Wj7AEzeD?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                          </li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        <!--Artaud-->
        <div class="container-fluid pescado__main__cover1">
            <h2>Artaud</h2>    
        </div>

        <!--Artaud content-->
        <div class="container-fluid artaud-bg">
            <div class="container d-flex flex-lg-row flex-md-colum flex-sm-column justify-content-evenly">
                <div class="container-fluid col-sm-12 col-lg-6 col-md-12 p__justify">
                    <p class="p-5">
                        El álbum "Artaud" de Luis Alberto Spinetta, atribuido a Pescado Rabioso, es considerado uno de los discos más importantes del rock argentino. Lanzado en 1973,  se considera la obra maestra de Spinetta y uno de los álbumes mas influyentes del rock en español. <br>
                        Por otra parte, ese momento histórico coincide a su vez con un momento decisivo de la vida personal de Spinetta, en el que conoce a Patricia Salazar, con quien formará una pareja estable durante casi 25 años y con quien constituirá una familia con cuatro hijos."Las letras de Artaud nacen ahí", dice Gustavo Spinetta, refiriéndose al "mucho amor" que se expresaban mutuamente su hermano y Patricia Salazar.
                        En esa encrucijada histórico-cultural y personal aparece Artaud, inspirado precisamente en el sufrimiento y las emociones dolorosas que la vida y la obra del dramaturgo francés Antonin Artaud, produjeron en Spinetta. El músico se identificaba con la dureza del surrealismo, de Artaud y del rock, pero a la vez relacionaba ese momento del país y de Sudamérica, con el anarquismo alienado de Artaud, el nihilismo del rock expresado en las drogas y la "promiscuidad sin sentido", y lo sentía incompatible con su propia visión del rock -expresada en el Manifiesto que Spinetta publica simultáneamente con el disco- y de la vida.                    </p>
                </div>
            
                <div class="container-fluid col-sm-12 col-lg-6 col-md-12 p-5">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5MJR9j21vjEi4ODxzhvoTA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
        
            </div>
        </div>

    </main>
    <footer>
        <p class="text-center pt-4">Pagina hecha con fines no comerciales</p>
        <p class="text-center pb-3">© Todos los derechos reservados</p>
      </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>